// Не смог найти открытого апи с подходящей структурой ответа, поэтому использую мок здесь.
// Обычно завожу класс BaseRequest со стандартными методами CRUD, и от него уже наследуются ендпоинты, 
// т. е. чтобы добавить на фронт поддержку нового ендпоинта нужно просто прописать его url
//  и мы сразу имеем методы get(id), post(data), patch(id, data), delete(id), getById(id) при условии, что бэк придерживается REST
import cities from './mocks/cities'

export default () => cities